export const fetchUserInfoSuccess = "API_FETCH_USER_INFO_SUCCESS";
export const fetchUserInfoFail = "API_FETCH_USER_INFO_FAIL";
export const fetchDocsToUploadSuccess = "API_FETCH_DOC_TO_UPLOAD_SUCCESS";
export const fetchDocsToUploadFail = "API_FETCH_DOC_TO_UPLOAD_FAIL";
export const formatMemActivationEndDate = "FORMAT_MEM_ACTIVATION_END_DATE";
export const createCustomerSuccess = "CREATE_CUSTOMER_SUCCESS";
export const createCustomerActionReset = "CREATE_CUSTOMER_ACTION_RESET";
export const createCustomerFailure = 'CREATE_CUSTOMER_FAILURE';
export const createCustomerInProgress = 'CREATE_CUSTOMER_IN_PROGRESS';
export const validateEmailSuccess = "VALIDATE_EMAIL_SUCCESS";
export const validateEmailFailure = 'VALIDATE_EMAIL_FAILURE';
export const verifyPinCodeApiSuccess = "API_VERIFY_PINCODE_SUCCESS";
export const verifyPinCodeApiFail = "API_VERIFY_PINCODE_FAIL";
export const sendpostPendingDetialsSuccess = "SEND_POST_PENDING_DETAILS_SUCCESS";
export const sendpostPendingDetialsFail = "SEND_POST_PENDING_DETAILS_FAIL";
export const getFormFields = "GET_FORM_FIELDS";
export const getFormFields_hs_ew_ad = "GET_FORM_FIELDS_HS_EW_AD";
export const getPostBoardingFormFields = "GET_POST_BOARDING_FORM_FIELDS"
export const validatePreboardingFormFields = "VALIDATE_PREBOARDING_FORM_FIELDS";
export const toggleCheckbox = "TOGGLE_CHECKBOX";
export const toggleFDTermsCheckbox = "toggleFDTermsCheckbox";
export const gerRelationshipNumber = "GET_RELATIONSHIP_NUMBER";
export const getUserBasicDetails = "GET_USER_BASIC_DETAILS";
export const submitPostDetailsSuccess = "submitPostDetailsSuccess";
export const submitPostDetailsFailure = "submitPostDetailsFailure";
export const checkPincodeSuccess = "checkPincodeSuccess";
export const checkPincodeFailure = "checkPincodeFailure";
export const validateInput = "validateInput";
export const validatePreBoardFormInput = "validatePreBoardFormInput";
export const checkingPincode = "checkingPincode";
export const getNavigationProps = "getNavigationProps";
export const getWarrantyInProgress = "getWarrantyInProgress";
export const getWarrantyFailure = "getWarrantyFailure";
export const getWarrantySuccess = "getWarrantyFailure";
export const validateApplianceDetailsFormInput = "validateApplianceDetailsFormInput"
export const getFormFieldsJson = "getFormFieldsJson";
export const getTermsAndConditionJson = "getTermsAndConditionJson";
export const validateApplianceDetalsFormFields = "validateApplianceDetalsFormFields";
export const fetchTempCustInfoSuccess = "fetchTempCustInfoSuccess";
export const fetchTempCustInfoFail = "fetchTempCustInfoFail";
export const getApplianceName = "getApplianceName";
export const createCustomerSuccessTrial = "createCustomerSuccessTrial";
export const resetViewType = "resetViewType";
