export const stringConstants = {
    initialLoadToastMessage: 'Tap on card to see offers',
    cardListingTitle: 'My Cards',
    neverMissYouPayment: 'Never miss your payment in future',
    addCreditCard: 'Add credit card',
    addDebitCard: 'Add debit card',
    addCreditCardBeneift: 'Add Credit Card now to pay your credit card bills and see amazing deals and offers',
    addDebitCardBeneift: 'Add Debit Card now to see amazing deals and offers',
    updatingStatus: 'Updating status',
    unableToUpdateStatus: 'Unable to update payment status',
    setMonthlyReminder: 'Set monthly reminder for your credit card.',
    setPaymentReminder: 'Set payment reminder',
    cardOffers: 'Card Offers',
    viewAllOffers: 'View all offers',
    bankOfferingSomeExcitingRewards: 'Your bank is offering some exciting rewards on your card.',
    viewBankRewards: 'View Bank Rewards',
    intesityViewTitle: 'How many days prior would you like to be reminded?',
    days: 'days',
    editReminder: 'Edit your reminder',
    addReminder: 'Add your reminder',
    preventFromMissingPayment: 'Prevents you from missing a payment in future',
    nextDueDate: 'Your next due date',
    savingReminder: 'Saving Reminder',
    payBill: 'Pay Bill',
    setReminder: 'Set Reminder',
    lastPaymentRecorderd: 'Last payment recorded on  ',
    crossedDueDate: 'You have crossed your due date. Have you paid your bill? ',
    alreadyPaid: 'Already paid',
    paymentNotAvailable: 'We do not provide bill payment facility for this bank. Please visit bank website.',
    yourNextDueDate: 'Your next due date',
    youWillBeRemindedOn: 'You will be reminded on',
    edit: 'Edit',
    paymentReminder: 'Payment Reminder',
    viewOffers: 'View offers',
    viewRewards: 'View rewards',
    findBankBranch: 'Find bank branch',
    callYourBank: 'Call your bank',
    deleteCard: 'Delete card',
    noOffersDescription: 'There are no offers on your card at present.\n' + 'Don’t worry! Just check back later.',
    topBanks: 'TOP BANKS',
    searchYourBank: 'Search your bank',
    selectYourBank: 'Select your bank',
    others: 'OTHERS',
    ok: 'OK',
    yes: 'Yes',
    no: 'no'
};
