
export const REQUEST_CATALYST_DATA = "REQUEST_CATALYST_DATA"
export const REQUEST_CATALYST_DATA_SUCCESS = "REQUEST_CATALYST_DATA_SUCCESS"
export const REQUEST_CATALYST_DATA_FAILURE = "REQUEST_CATALYST_DATA_FAILURE"