export const STR_RECOMMENDED_PICKS_FOR_TODAY = 'Recommended picks for today';
export const STR_EXPLORE_RECO_SUBTITLE = 'That’s all for now. Explore our app & we’ll let you know if new recommendations show up';
export const STR_EXPLORE_RECO_APP_ACTION_TITLE = 'Explore App';
export const STR_EXPLORE_FAV_TITLE = 'No favourites to show';
export const STR_EXPLORE_FAV_SUBTITLE = 'Your recommendations will get better as you favorite more things';
export const STR_EXPLORE_FAV_APP_ACTION_TITLE = 'Go Back';
export const STR_SEE_NEW_RECOMMENDATIONS = 'See new recommendations';
export const STR_FAVOURITES_AND_DISMISS_HINT = 'Tap on heart icon to favourite. This’ll help us to show relevant recommendations.';
export const STR_FAVOURITE_STRIP_TITLE = 'See your favourite recommendations';
