const colors = {
    blue: "#008DF6",
    blue028: "#0282F0",
    darkblue64: "#6475DF",
    lightSky: "#F2F9FE",
    lightBlue: "#EBF6FF",
    lightBlueWithOpacity: "#F0F8FE",
    salmonRed: "#CF021B",
    redBF0: "#BF0711",
    redBD0: "#BD0E1B",
    seaGreen: "#45B448",
    badgeRed: "#E90800",
    green5DBD98: 'rgba(93,189,152,0.15)',
    green00AFAF: '#00AFAF',
    saffronYellow: "#FFAB00",
    white: "#FFFFFF",
    soulitudeGrey: "#FCFCFF",
    lightGrey2: "#E2E2E2",
    lightGrey: "#BCC2C8",
    grey: "#888F97",
    greyF1F2F3: '#F1F2F3',
    darkGrey: "#757575",
    charcoalGrey: "#212121",
    greyWithOpacity: "#8A8E97",
    black: "#000000",
    chatBackground: '#ECEFF1',
    placeHolderColor: "#D6D6D6",// should this be light grey as in case of text input in input layout and chatbot input.
    greye0: "#E0E0E0",
    greyf2: "#F2F2F2",
    partnerGreyText: "#C7C7C7",
    color_979797: "#979797",
    color_b3b3b3: "#b3b3b3",
    color_404040: "#404040",
    color_808080: "#808080",
    color_E0E0E0: "#E0E0E0",
    color_F5A623: "#F5A623",
    color_212121: "#212121",
    color_E4F2FD: "#E4F2FD",
    color_CF021B: "#CF021B",
    color_000000: "#000000",
    color_FFFFFF: "#FFFFFF",
    color_45B448: "#45B448",
    color_B4D9FB: "#B4D9FB",
    color_212B36: "#212B36",
    color_D8D8D8: "#D8D8D8",
    color_38B839: "#38B839",
    color_F5F5F5: "#F5F5F5",
    color_757575: "#757575",
    color_EDF5FE: "#EDF5FE",
    loadingButtonBackgroud: "#800282F0",
    inoutErrorMessage:"#D0021B",
    tagBgColor:"#F5F5F5",
    blue_2196f3:"#2196F3",
    //colors with alpha
    whiteDim: "#FFFFFF20",
    whiteOpacity_point_1: 'rgba(255,255,255,0.1)',
    borderOpacity_point_1: 'rgba(33,150,243,0.35)',
    shadow: "#00000009",
    color_007FF3: "#007FF3",
    color_CA236A: "#CA236A",
    color_FF505E: "#FF505E",
    color_3B5899: "#3B5899",
    color_6D91C9: "#6D91C9",
    color_0282F0: "#0282F0",
    color_004890: "#004890",
    color_F6F6F6: "#F6F6F6",
    color_FAFAFA: "#FAFAFA",
    color_7DC8EC: "#7DC8EC",
    color_458FC6: "#458FC6",
    color_FFAB00: "#FFAB00",
    color_EEAA00: "#EEAA00",
    color_D0021B: "#D0021B",
    color_888F97: "#888F97",
    color_F3F2F7: "#F3F2F7",
    color_5DBD98: '#5DBD98',
    color_f9c2ff: "#f9c2ff",
    color_2980b9: "#2980b9",
    color_008DF6: "#008DF6",
    transparent: 'transparent',
    color_E2E2E2: "#E2E2E2",
    color_F2F9FE:"#F2F9FE",
    color_F1F3F4:"#F1F3F4",
    color_1468e2:"#1468e2",
    color_007AFF:"#007AFF",
    color_006C00:"#006C00",
    color_028B00:"#028B00",
    color_E39300:"#E39300",
    color_F63B00:"#F63B00",
    color_1A73E9:"#1A73E9",
    color_F3F4FD:"#F3F4FD",
    color_6475DF:"#6475DF",
    color_FFF1D8: "#FFF1D8",
    color_FF9800: "#FF9800",
    color_FFF2E1: "#FFF2E1",
    color_007DFF: "#007DFF",
    color_F9F9F9: "#F9F9F9",
    color_yellowTags: "rgba(255,171,0,0.2)",
    color_DE000000: 'rgba(0, 0, 0, 0.87)', //#DE000000
    color_8A000000: 'rgba(0, 0, 0, 0.54)', //#DE000000
    color_07000000: 'rgba(0,0,0,0.7)',
    color_card_background_blue: 'rgba(0,146,255,0.08)',
    color_card_background_light_yellow: 'rgba(255,171,0,0.08)',
    color_0282F007:  'rgba(2,130,240,0.07)',
    color_87555555: 'rgba(85,85,85,0.53)',
    color_trans: 'rgba(255, 255, 255, 0)',
    color_blue028_opacity_2: 'rgba(2,130,240,0.24)',
    color_C33B40: '#C33B40',
    color_8300AC: '#8300AC',
    color_005098: '#005098',
    color_A57438: '#A57438',
    color_0080FF: '#0080FF',
    color_0D5523: '#0D5523',
    color_17D18D: '#17D18D',
    color_1DC5C7: '#1DC5C7',
    color_848F99: '#848F99',
    color_FFEECE: "#FFEECE",
    color_97CFFF: '#97CFFF',
    color_0081F8: '#0081F8',
    color_0082F8: '#0082F8',
    color_BDBDBD: '#BDBDBD',
    color_E5F2FD: '#E5F2FD',
    color_2E8B57: '#2e8b57',
    errorMessage: '#F96B6B',
    backgroundInProgress: 'rgba(255,171,0,0.1)',
    backgroundError: 'rgba(208, 2, 107, 0.1)',

    BG_DESCRIPTION_RED:'rgba(251,234,229,0.70)',
    BG_DESCRIPTION_YELLOW:'rgba(255,171,0,0.14)',
    BG_DESCRIPTION_GREEN:'rgba(69,180,72,0.14)',

    BG_DESCRIPTION_RED_FBE6E7:'#FBE6E7',
    BG_DESCRIPTION_YELLOW_FEF9EC:'#FEF9EC',
    BG_DESCRIPTION_GREEN_EDF5FE:'#EDF5FE',

    PROGRESS_COLOR_INPUT_YELLOW:'#FFAB00',
    STATUS_BG_GREEN:'#45B448',
    STATUS_BG_YELLOW:'#FFAB00',
    STATUS_BG_RED:'#D0021B'


};

export default colors;
