const dimens = {
    dimen0: 0,
    dimen1: 1,
    dimen2: 2,
    dimen4: 4,
    dimen6: 6,
    dimen8: 8,
    dimen9: 9,
    dimen10: 10,
    dimen12: 12,
    dimen13: 13,
    dimen14: 14,
    dimen15: 15,
    dimen16: 16,
    dimen20: 20,
    dimen21: 21,
    dimen22: 22,
    dimen24: 24,
    dimen28: 28,
    dimen30: 30,
    dimen32: 32,
    dimen34: 34,
    dimen36: 36,
    dimen40: 40,
    dimen44: 44,
    dimen48: 48,
    dimen50: 50,
    dimen55: 55,
    dimen56: 56,
    dimen60: 60,
    dimen65: 65,
    dimen70: 70,
    dimen75: 75,
    dimen80: 80,
    dimen88: 88,
    dimen64: 64,
    dimen90: 90,
    dimen92: 92,
    dimen96: 96,
    dimen150: 150,
    dimen170: 170,
    dimen200: 200,
    dimen300: 300,
    dimen335: 335,

    width100: "100%",
    height100: "100%",
    width90: "90%",
    width80: "80%",
    height80: "80%",
    width50: "50%",
    height20:"20%",

    neg_dimen12:-12
}

export default dimens;
