export const wallet = "wallet";
export const IDFence = "IDFence";
export const PE = "PE";
export const HomeAppliance = "HS";
export const SOD = "SOD";
export const PE_Laptop = "PE_LT";
export const PE_Smartwatch = "PE_SW";
export const PE_Tablet = "PE_TL";
export const HS_HomeAppliance = "HS_HA";
export const HS_EW_AD = "HS_EW_AD";
export const HS_EW_BD = "HS_EW_BD";
export const HS_EW_IMAGES = "HS_EW_IMAGES";
export const Trial = "trial";
export const IDFenceTerms = "IDFenceTerms";
export const trialHeaderData = "trialHeaderData";
export const RENEW_MESSAGE_HA = "renew_message_HA";
export const HA_TOP_SUBCATEGORIES = "home_appliances_top_subcategories_revamp"
export const HA_OTHER_SUBCATEGORIES = "home_appliances_other_subcategories_revamp"
export const PE_DEVICE_LIST = "pe_devices_list"
