export default ImageConstants = {
    icon_edit: require('../images/icon_edit'),
    file_placehold: require('../images/file_placehold'),
    down_arrow: require('../images/down_arrow'),
    icon_chevornUp: require('../images/icon_chevornUp'),
    ic_check_box: require('../images/ic_check_box'),
    icon_back: require('../images/icon_back'),
    step_question_enable: require('../images/step_question_enable'),
    icon_send: require('../images/icon_send'),
    icon_download: require('../images/icon_download'),
    failure_arrow: require('../images/failure_arrow'),
    valid_invoice: require('../images/valid_invoice'),
    product: require('../images/product'),
    average: require('../images/average'),
    failure_network: require('../images/failure_network'),
    doubleTick: require('../images/doubleTick'),
    right_arrow: require('../images/right_arrow'),
    steps_separator: require('../images/steps_separator'),
    failure_card: require('../images/failure_card'),
    icon_cross: require('../images/icon_cross'),
    icon_send_disabled: require('../images/icon_send_disabled'),
    icon_api_error: require('../images/icon_api_error'),
    step_setting_enable: require('../images/step_setting_enable'),
    step_ruppee_enable: require('../images/step_ruppee_enable'),
    roundCheckDisable: require('../images/roundCheckDisable'),
    icon_call: require('../images/icon_call'),
    white_arrow: require('../images/white_arrow'),
    icon_file: require('../images/icon_file'),
    earphones: require('../images/earphones'),
    failure_bank: require('../images/failure_bank'),
    online_support: require('../images/online_support'),
    like_new: require('../images/like_new'),
    step_setting_disable: require('../images/step_setting_disable'),
    icon_menu_more: require('../images/icon_menu_more'),
    step_location_enable: require('../images/step_location_enable'),
    poor: require('../images/poor'),
    star_unselected: require('../images/star_unselected'),
    roundCheckEnable: require('../images/roundCheckEnable'),
    icon_upload_image: require('../images/icon_upload_image'),
    charger: require('../images/charger'),
    icon_menu_more_ios: require('../images/icon_menu_more_ios'),
    instacashlogo: require('../images/instacashlogo'),
    icon_chat_restart: require('../images/icon_chat_restart'),
    rewards_bg: require('../images/rewards_bg'),
    icon_camera: require('../images/icon_camera'),
    typing: require('../images/typing'),
    clock: require('../images/clock'),
    ic_activated_success: require('../images/ic_activated_success'),
    icon_plus: require('../images/icon_plus'),
    icon_agent: require('../images/icon_agent'),
    star: require('./images/star'),
    icon_chevornDown: require('../images/icon_chevornDown'),
    icon_claim: require('../images/icon_claim'),
    fd_ic_camera_service_claim: require('../images/fd_ic_camera_service_claim'),
    step_ruppee_disable: require('../images/step_ruppee_disable'),
    icon_oops: require('../images/icon_oops'),
    icon_cross_close_chat: require('../images/icon_cross_close_chat'),
    box: require('../images/box'),
    ic_check_box_outline_blank: require('../images/ic_check_box_outline_blank'),
    minor_scratches: require('../images/minor_scratches'),
    step_question_disable: require('../images/step_question_disable'),
    icon_editFormBack: require('../images/icon_editFormBack'),
    pciImage: require('../images/pci.webp'),
    green_tick: require('../images/ic_green_tick.webp'),
}
