const spacing = {
    spacing0: 0,
    spacing1: 1,
    spacing2: 2,
    spacing3: 3,
    spacing_n_4: -4,
    spacing4: 4,
    spacing5: 5,
    spacing_neg_5: -5,
    spacing6: 6,
    spacing8: 8,
    spacing_neg_8: -8,
    spacing9: 9,
    spacing10: 10,
    spacing12: 12,
    spacing_n_12: -12,
    spacing14: 14,
    spacing15: 15,
    spacing16: 16,
    spacing18: 18,
    spacing20: 20,
    spacing_n_20: -20,
    spacing22: 22,
    spacing24: 24,
    spacing26: 26,
    spacing28: 28,
    spacing30: 30,
    spacing32: 32,
    spacing34: 34,
    spacing36: 36,
    spacing40: 40,
    spacing44: 44,
    spacing48: 48,
    spacing50: 50,
    spacing56: 56,
    spacing65: 65,
    spacing70: 70,
    spacing80: 80,
    spacing86: 86,
    spacing64: 64,
    spacing90: 90,
    spacing92: 92,
    spacing96: 96,
    spacing100:100,
    spacing108:108,
    spacing120: 120,
    spacing150: 150,
    spacing160: 160,
    spacing180: 180,
    spacing200: 200,
    spacing280: 280,
    spacing300: 300,
    recommendationCardMinHeight: 240,
    couponBlueWrapper: 236,
    couponWrapperHeight: 104,
    verticalLineViewHeight:120,
    cardContainerPaymentSuccessStepOneHeight:220,
    cardContainerPaymentSuccessStepOneShadowOpacity:0.2,
    activeOpacity_05:0.5,
    height_142:142,
    height_100:100,
    width_120:120,
    width_105:105,
    per_width_95:"95%",
    width_30:30,
    width_10:10,
    width_20:20,
    width_60:60,



}

export default spacing;
