const images = {
    confettiImage: require("./confetti.webp"),
    backImage: require("./ic_back.webp"),
    sslImage: require("./ssl.webp"),
    pciImage: require("./pci.webp"),
    nortonImage: require("./norton.webp"),
    oaLogo: require("./ic_OALogo.webp"),
    profilePlaceholder: require("./ic_profilePic.webp"),
    rightBlueArrow: require("./right_arrow.webp"),
    rightWhiteArrow: require("./white_arrow.webp"),
    whiteArrow: require("./ic_whiteArrow.webp"),
    reward: require("./ic_reward.webp"),
    incompleteProfilePlaceholder: require("./ic_completeProfile.webp"),
    bankLogo: require("./bank_logo.webp"),
    compareTick: require("./ic_compareTick.webp"),
    compareCross: require("./ic_compareNA.webp"),

    accountSmall: require("./ic_account_small.webp"),
    buySmall: require("./ic_buy_small.webp"),
    homeSmall: require("./ic_home_small.webp"),
    memSmall: require("./ic_mem_small.webp"),
    accountSmallBlue: require("./ic_account_small_blue.webp"),
    buySmallBlue: require("./ic_buy_small_blue.webp"),
    homeSmallBlue: require("./ic_home_small_blue.webp"),
    memSmallBlue: require("./ic_mem_small_blue.webp"),

    edit: require("./icon_edit.webp"),
    ic_edit: require("./ic_edit.webp"),
    ic_edit_transparent: require("./ic_edit_transparent.webp"),
    homeServ: require("./HomeServ.webp"),
    // SmallGrey: require('./ic_ _small.webp'),
    // SmallBlue: require('./ic_ _smallBlue.webp'),

    mhcDiagnose: require("./ic_mhc.webp"),
    ic_MHCLarge: require("./ic_MHCLarge.webp"),
    ic_offers: require("./ic_offers.webp"),
    ic_nearbuyATM: require("./ic_nearbuyATM.webp"),
    ic_managePayCard: require("./ic_managePayCard.webp"),
    ic_HomeEW: require("./ic_HomeEW.webp"),
    ic_homeAssist: require("./ic_homeAssist.webp"),
    ic_amc: require("./ic_amc.webp"),
    ic_touch: require("./ic_touch.webp"),
    ic_usb: require("./ic_usb.webp"),
    ic_vibrate: require("./ic_vibrate.webp"),
    ic_wiFi: require("./ic_wiFi.webp"),
    ic_sensors: require("./ic_sensors.webp"),
    ic_speaker: require("./ic_speaker.webp"),
    ic_ram: require("./ic_ram.webp"),
    ic_network: require("./ic_network.webp"),
    ic_mobileInfo: require("./ic_mobileInfo.webp"),
    ic_mic: require("./ic_mic.webp"),
    ic_gps: require("./ic_gps.webp"),
    ic_flash: require("./ic_flash.webp"),
    ic_camera: require("./ic_camera.webp"),
    ic_charge: require("./ic_charge.webp"),
    ic_buttons: require("./ic_buttons.webp"),
    ic_bluetooth: require("./ic_bluetooth.webp"),
    ic_gadgetProfile: require("./ic_gadgetProfile.webp"),
    ic_banksProfile: require("./ic_banksProfile.webp"),
    ic_clearSearch: require("./ic_clearSearch.webp"),
    ic_atmFind: require("./ic_atmFind.webp"),
    ic_bankFind: require("./ic_bankFind.webp"),
    ic_whiteClose: require("./ic_whiteClose.webp"),
    ic_cardBg: require("./ic_cardBG.webp"),
    ic_myRewardsBadge: require("./ic_myRewardsBadge.webp"),
    ic_giftEmpty: require("./ic_giftEmpty.webp"),
    ic_blackClose: require("./ic_blackClose.webp"),
    ic_proximity: require("./ic_proximity.webp"),
    ic_finger: require("./ic_finger.webp"),
    ic_accel_magne: require("./ic_accel_magne.webp"),
    ic_sdCard: require("./ic_sdCard.webp"),
    ic_battery: require("./ic_battery.webp"),
    ic_earphones: require("./ic_earphones.webp"),
    defaultOfferImage: require("./icon_offer_default.webp"),
    ic_nfc: require("./ic_nfc.webp"),
    rate_service: require("./rate_service.webp"),
    mobile: require("../images/mobile.webp"),
    play: require("../images/ic_play.png"),
    playBlue: require("../images/ic_play_blue.png"),
    arrow_down: require("./arrow_down.webp"),
    pinCode: require("./pincode.webp"),
    excellentSuccess: require("./excellent_success.webp"),
    pinCodeNotify: require("./pincode_notify.webp"),
    pinCodeRepairs: require("./pincode_repairs.webp"),
    offersIcon: require("./offers_icon.webp"),
    checkBoxChecked: require("../images/ic_check_box.webp"),
    checkBoxBlank: require("../images/ic_check_box_outline_blank.webp"),
    call: require("./call.webp"),
    yellowInfo: require("./yellowInfo.webp"),
    checkBox_checked: require("./ic_check_box.webp"),
    checkBox_unChecked: require("./ic_check_box_outline_blank.webp"),
    chatSmall: require("./chatSmall.png"),
    result_success: require("./result_success.png"),
    reward_confetti: require("./reward_confetti.webp"),
    area_not_servicable: require("./area_not_servicable.webp"),
    awaiting_timeline_icon: require("./awaiting_timeline_icon.webp"),
    rejected_timeline_icon: require("./rejected_timeline_icon.webp"),
    ongoing_timeline_icon: require("./ongoing_timeline_icon.webp"),
    icon_chat: require("./icon_chat.webp"),
    airbnb_star: require("./airbnb-star.webp"),
    airbnb_star_selected: require("./airbnb-star-selected.png"),
    rewards_icon: require("./rewards_icon.webp"),
    green_right: require("./green_right.webp"),
    icon_warning: require("./icon_warning.webp"),
    star_sad: require("./star_sad.webp"),
    star_confetti_normal: require("./star_confetti_normal.webp"),
    lock: require("./lock.webp"),
    bank_logo_blue: require("./bank_logo_blue.webp"),
    time_icon: require("../images/timeIcon.webp"),
    final_price_success: require("../images/final_price_success.webp"),
    copy_clipboard: require("../images/copy_clipboard.webp"),
    offer: require("./ic_offer.webp"),
    blueInfo: require("./blueInfo.webp"),
    star: require("./star.webp"),
    testimonialPlaceholder: require("./testimonialPlaceholder.webp"),
    ic_notification: require("./ic_notification.webp"),

    //gif images
    chevronGif: require("./chevronGif.gif"),
    closeSheet: require("./close_sheet.webp"),
    notCovered: require("./not_covered.webp"),

    chatIconBlue: require("../images/icon_chat_blue.webp"),
    idFence: require("../images/id_fence_logo.webp"),
    dlsCanceled: require("../images/dls_cancelled.webp"),
    smallDot: require("../images/small_dot.webp"),
    buy_plan_mobile_icon: require("../images/buy_plan_mobile_icon.webp"),
    buy_plan_wallet_icon: require("../images/buy_plan_wallet_icon.webp"),
    buy_plan_laptop_icon: require("../images/buy_plan_laptop_icon.webp"),
    buy_plan_wearable_icon: require("../images/buy_plan_wearable_icon.webp"),

    ic_combo_plan: require("../images/ic_combo_plan.webp"),
    buy_plan_ew_icon: require("../images/buy_plan_ew_icon.webp"),
    buy_plan_ha_icon: require("../images/buy_plan_ha_icon.webp"),
    ic_call_blue: require("./ic_call_blue.webp"),
};

export default images;
