export const REQUEST_OFFER_DATA = "REQUEST_OFFER_DATA"
export const REQUEST_BUYBACK_DATA = "REQUEST_BUYBACK_DATA"
export const REQUEST_SPOTLIGHT_DATA = "REQUEST_SPOTLIGHT_DATA"
export const REQUEST_CARDS_DATA = "REQUEST_CARDS_DATA"
export const REQUEST_HOME_SCREEN_DATA = "REQUEST_HOME_SCREEN_DATA"
export const GET_HOME_SCREEN_DATA = "GET_HOME_SCREEN_DATA"
export const RESET_HOME_SCREEN_DATA = "RESET_HOME_SCREEN_DATA"
export const REQUEST_OFFER_DATA_ERROR = "REQUEST_OFFER_DATA_ERROR"
export const REQUEST_BUYBACK_DATA_ERROR = "REQUEST_BUYBACK_DATA_ERROR"
export const REQUEST_SERVICE_REQUESTS_DATA = "REQUEST_SERVICE_REQUESTS_DATA"
export const REQUEST_PENDING_SOD_SERVICES = "REQUEST_PENDING_SOD_SERVICES"
export const REQUEST_SERVICE_REQUESTS_DATA_ERROR = "REQUEST_SERVICE_REQUESTS_DATA"