export const GET_DASHBOARD_DATA = 'GET_DASHBOARD_DATA';
export const GET_ONBOARD_DATA = 'GET_ONBOARD_DATA';
export const GET_DASHBOARD_DATA_FROM_FIREBASE = 'GET_DASHBOARD_DATA_FROM_FIREBASE';
export const GET_ASSETS_DATA = 'GET_ASSETS_DATA';
export const CONNECT_SOCIAL = 'CONNECT_SOCIAL';
export const DISCONNECT_SOCIAL = 'DISCONNECT_SOCIAL';
export const ADD_CYBER_DATA = "ADD_CYBER_DATA";
export const DELETE_CYBER_DATA = "DELETE_CYBER_DATA";
export const RESET_DASHBOARD_TABS = "RESET_DASHBOARD_TABS";
export const GET_PAYMENT_HISTORY_DATA = 'GET_PAYMENT_HISTORY_DATA';
export const GET_PAYMENT_CARD_DATA = 'GET_PAYMENT_CARD_DATA';
export const GET_BASIC_DETAILS_DATA = 'GET_BASIC_DETAILS_DATA';
export const GET_DETAILS_TAB_MERGED_DATA = 'GET_DETAILS_TAB_MERGED_DATA';
export const GET_PLAN_BENEFITS_DATA = 'GET_PLAN_BENEFITS_DATA';
export const GET_SI_STATUS_DATA = 'GET_SI_STATUS_DATA';
export const GET_ALERTS_LIST_DATA = 'GET_ALERTS_LIST_DATA';
export const DASHBOARD_AND_CREDIT_SCORE_ALERTS = 'DASHBOARD_AND_CREDIT_SCORE_ALERTS';
export const GET_CREDIT_SCORE_SERVICE_ALERTS_DATA = 'GET_CREDIT_SCORE_SERVICE_ALERTS_DATA';
export const GET_ALERTS_TYPE_LIST_DATA = 'GET_ALERTS_TYPE_LIST_DATA';
export const GET_CREDIT_SCORE_ALERTS_TYPE_LIST_DATA = 'GET_CREDIT_SCORE_ALERTS_TYPE_LIST_DATA';
export const MARK_ALERT_READ  = 'MARK_ALERT_READ';
export const PREPARE_PLAN_BENEFITS_DATA = 'PREPARE_PLAN_BENEFITS_DATA';
export const PREPARE_PLAN_DETAILS_DATA = 'PREPARE_PLAN_DETAILS_DATA';
export const PREPARE_ALERTS_LIST_DATA = 'PREPARE_ALERTS_LIST_DATA';
export const RESET_FLAGS = 'RESET_FLAGS';
export const CLEAR_ALL_FLAGS = 'CLEAR_ALL_FLAGS';
export const APPLY_FILTER_FLAGS = 'APPLY_FILTER_FLAGS';
export const REFRESH_TAB_BAR = 'REFRESH_TAB_BAR';
export const GET_SOCIAL_MEDIA_LINKING_STATUS = "GET_SOCIAL_MEDIA_LINKING_STATUS";
export const GET_SUBSCRIPTION_STATUS = "GET_SUBSCRIPTION_STATUS";
export const RESET_OVERVIEW_TABS = "RESET_DASHBOARD_TABS";
// export const DEACTIVATE_CUSTOMER = "DEACTIVATE_CUSTOMER"
export const SHOW_ERROR = "SHOW_ERROR";
export const SHOW_LOADER = "SHOW_LOADER";
export const SHOW_LOADER_OVERVIEW_TAB = "SHOW_LOADER_OVERVIEW_TAB";
export const SHOW_LOADER_ASSETS_TAB = "SHOW_LOADER_ASSETS_TAB";
export const HIDE_LOADER = "HIDE_LOADER";
export const HIDE_LOADER_OVERVIEW_TAB = "HIDE_LOADER_OVERVIEW_TAB";
export const HIDE_LOADER_ASSETS_TAB = "HIDE_LOADER_ASSETS_TAB";


export const GET_CREDIT_SCORE_SERVICE_ALERTS_DATA_ERROR = "GET_CREDIT_SCORE_SERVICE_ALERTS_DATA_ERROR"
export const GET_ALERTS_LIST_DATA_ERROR = "GET_ALERTS_LIST_DATA_ERROR"
export const SKIP_CARD = 'SKIP_CARD';
export const GET_ALERTS_SUMMARY = "GET_ALERTS_SUMMARY";
export const GET_ALERT_TODO = "GET_ALERT_TODO";
export const GET_ALL_IDFENCE_PLANS = "GET_ALL_IDFENCE_PLANS";
export const GET_CREDIT_SCORE_CUSTOMER_SUMMARY = "GET_CREDIT_SCORE_CUSTOMER_SUMMARY";
export const RETRY_SUBSCRIPTION_DATA = "RETRY_SUBSCRIPTION_DATA";
export const RESET_STATE = "RESET_STATE";
export const GET_CREDIT_SCORE_CUSTOMER_DATA = "GET_CREDIT_SCORE_CUSTOMER_DATA";

export const CREDIT_SCORE_ACTIONS={
    PREPARE_PAYMENT_HISTORY_DATA:'PREPARE_PAYMENT_HISTORY_DATA',
    PREPARE_CREDIT_UTILISATION_DATA:'PREPARE_CREDIT_UTILISATION_DATA',
    PREPARE_OLDEST_OPEN_ACCOUNT_DATA:'PREPARE_OLDEST_OPEN_ACCOUNT_DATA',
    PREPARE_CARDS_AND_ACCOUNTS_DATA:'PREPARE_CARDS_AND_ACCOUNTS_DATA',
    PREPARE_CREDIT_ENQUIRIES_DATA:'PREPARE_CREDIT_ENQUIRIES_DATA',
    GET_SCORE_INFO:'GET_SCORE_INFO',
    GET_CREDIT_SCORE_TREND_INFO:'GET_CREDIT_SCORE_TREND_INFO',
    GET_CREDIT_SCORE_ASSET_INFO:'GET_CREDIT_SCORE_ASSET_INFO',
    PREPARE_CREDIT_MONITOR_ASSETS_DATA:'PREPARE_CREDIT_MONITOR_ASSETS_DATA',
    PREPARE_CREDIT_SCORE_CUST_INFO_DATA:'PREPARE_CREDIT_SCORE_CUST_INFO_DATA',
    RESET_MONITOR_ASSET_STATE:'RESET_MONITOR_ASSET_STATE',
    RESET_CREDIT_SCORE_DASHBOARD_STATE : "RESET_CREDIT_SCORE_DASHBOARD_STATE",
    GET_CREDIT_SCORE_DASHBOARD_DATA : "GET_CREDIT_SCORE_DASHBOARD_DATA",
}

export const REFRESH_DASHBOARD = "REFRESH_DASHBOARD";
